<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ppzh0">
    <meta name="description"
        content="Learn more about PaperPocket - your go-to source for past exam papers for grades 5, 9, and 12. Find out about our mission, team, and vision.">
    <meta name="keywords" content="PaperPocket, about us, exam papers, past papers, education">
    <title>မေးစရာ - PaperPocket</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="assets/manifest.json">
</head>

<body>

    <header>
        <div class="container">
            <h1>PaperPocket</h1>
            <small>စာမေးပွဲ စာရွက်များစုစည်းရာ။</small>
            <nav class="t54">
                <ul>
                    <li><a href="/">ပင်မ</a></li>
                    <li><a href="about.html">ကျွန်ုပ်တို့အကြောင်း</a></li>
                    <li><a href="mailto:paperpocket0@gmail.com">ဆက်သွယ်ရန်</a></li> <br id="separator">
                    <li><a href="ToS.html">လိုက်နာရန်အချက်များ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container main-container">
        <h2>ကျွန်ုပ်တို့အကြောင်း</h2>
        <p>
            Welcome to PaperPocket!
        </p>
        <p>
            At PaperPocket, we're dedicated to providing a valuable resource for students like you. Imagine it as a vast
            library, carefully curated with past exam papers for grades 5, 9, and 12. Our mission is simple: to store
            and share these invaluable resources so that you can easily access and practice them whenever you need.
        </p>
        <p>
            Whether you're gearing up for exams or aiming to improve your grades, PaperPocket is here to support you
            every step of the way. With our collection of exam papers, you can prepare effectively, sharpen your skills,
            and boost your confidence in various subjects.
        </p>
        <p>
            It's important to note that PaperPocket operates as a non-profit organization. We're driven by a passion for
            education and a commitment to helping students succeed. Our goal is to make exam preparation more accessible
            and convenient for everyone.
        </p>
        <p>
            Thank you for choosing PaperPocket as your trusted study companion.
            <!-- Together, let's embark on a journey of learning and academic excellence! -->
        </p>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 PaperPocket. All rights reserved.</p>
            <small style="font-size: 8px;">Made with ChatGPT in a rush!</small>
        </div>
    </footer>

</body>

</html>